:root {
  --primary-color: #333;
  --text-color: #fff;
  --link-color: #ff0;
  --background-color: #555;
  --semi-transparent-background: rgba(0, 0, 0, 0.5);
  --home-background: url("../img/theband.jpg");
  --music-background: url("../img/music.jpg");
  --contact-background: url("../img/contact.jpg");
}
html {
  scroll-behavior: smooth !important;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: var(--text-color);
  background-color: var(--background-color);
  overflow: hidden;
}
header,
footer {
  flex-shrink: 0;
}
header {
  background-color: var(--primary-color);
  padding: 1rem;
  text-align: center;
  width: 100%;
  z-index: 1000;
  position: fixed;
  top: 0;
}
nav a {
  color: var(--text-color);
  text-decoration: none;
  margin: 0 1rem;
}

a {
  color: var(--link-color);
}
img {
  max-width: 100%;
  height: auto;
}
h2 {
  font-size: 1.5em;
}

p,
a,
li {
  font-size: 1em;
}
main {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(
    auto,
    auto
  ); /* Adjusted for actual header and footer height */
  gap: 0rem;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-snap-type: y mandatory;
  height: calc(100vh - 6rem);
}
section {
  padding: 0;
  scroll-snap-align: start;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  &#home {
    background-image: var(--home-background);
  }
  &#music {
    background-image: var(--music-background);
    div.wrapper {
      max-width: 100%;
      width: 100%;
      &:hover {
        background-color: var(--semi-transparent-background);
      }
      h2 {
        display: none;
      }
      div.music {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 20px;
        padding: 20px;
        article.song:hover {
          transform: scale(1.1);
          transition: all 0.3s ease;
        }
      }
    }
  }
  &#contact {
    background-image: var(--contact-background);
  }
  div.wrapper {
    transition: all 0.3s ease;
    background-color: var(--semi-transparent-background);
    padding: 1rem;
    border-radius: 0.5rem;
    margin: 45vh auto;
    max-width: 500px;
    &:hover {
      background-color: var(--background-color);
    }
  }
}

footer {
  background-color: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  padding: 1rem;
  width: 100%;
  bottom: 0;
  position: fixed;
  a {
    color: var(--text-color);
    text-decoration: none;
  }
}
@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }
  section {
    flex-grow: 1; /* Allows section to fill available space */
  }
  h2 {
    font-size: 1.2em;
  }
}
